<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passwords_collector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arunsudharsan.facestagram.PasswordsCollector">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/intel"
android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />
    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"

        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="This App is powered by Intel!"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="2dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Let's Sign you up!"
        android:textColor="#000000"
        android:textSize="24sp"/>


    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginBottom="20dp"
        android:layout_height="2dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="170dp"
        android:weightSum="1">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/fblogo"
            android:background="@color/bg_screen2"
            android:id="@+id/fbbutton"
            android:scaleType="centerInside"
            android:layout_weight="0.5" />
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:background="@color/bg_screen3"
            android:layout_width="100dp"
            android:scaleType="centerInside"
            android:id="@+id/igbutton"
            android:layout_height="match_parent"
            android:src="@drawable/iglogo"
            android:layout_weight="0.5" />
    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginBottom="20dp"
        android:layout_height="2dp"
        />

</LinearLayout>

    <Button
        android:text="Let's Go!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_letsgo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
